C: 8bits
S: /24
I: 3rd, 1i
urs: 10.0.1.0/24 +1
1st: 10.0.1.0/24
last: 10.0.1.255/24
noturs: 10.0.2.0/? -1
acccamsur.com
@C1
config t
vlan 3
name acccamsur.com
exit
Interface vlan 3
desc acccamsur.com
no shut
ip addr 10.0.1.1 255.55.255.0
exit
ip dhcp excluded-add 10.0.1.1 10.0.1.20
ip dhcp pool acccamsur
 network 10.0.1.0 255.255.255.0
 domain-name acccamsur.com
 dns-server 8.8.8.8
 default-router 10.0.1.1
end
@A1
config t
int e0/0
switchport mode access
switchport access vlan 3
end
sh vlan brief
@p1:
CONFIG T
INT E0/0
ip address dhcp
no shut
do bp
FOR ACCENTUREBSP.COM
@C1
config t
vlan 4
name ACCENTUREBSP.COM
exit
Interface vlan 4
desc ACCENTUREBSP.COM
no shut
ip addr 10.0.0.33 255.55.255.224
exit
ip dhcp excluded-add 10.0.0.33 10.0.0.35
ip dhcp pool ACCENTUREBSP.COM
 network 10.0.0.32 255.255.255.224
 domain-name ACCENTUREBSP.COM
 dns-server 8.8.8.8
 default-router 10.0.0.33
end
@A2
config t
int e1/0
switchport mode access
switchport access vlan 4
end
sh vlan brief
@p2:
CONFIG T
INT E1/0
ip address dhcp
no shut
do bp

FOR ACCENTURE-SG.COM
@C1
config t
vlan 13
name ACCENTURE-SG.COM
exit
Interface vlan 13
desc ACCENTURE-SG.COM
no shut
ip addr 10.0.4.1 255.255.252.0
exit
ip dhcp excluded-add 10.0.4.1 10.0.4.100
ip dhcp pool ACCENTURE-SG.COM
 network 10.0.4.0 255.255.252.0
 domain-name ACCENTURE-SG.COM
 dns-server 8.8.8.8
 default-router 10.0.4.1
end
@C2
config t
int e1/0
switchport mode access
switchport access vlan 13
end
sh vlan brief
@S2:
CONFIG T
INT E1/0
ip address dhcp
no shut
do bp

C: 10bits
S: /22
I: 3rd, 4i
urs: 10.0.4.0/22 +1
1st: 10.0.4.1/22
last: 10.0.4.255/22
noturs: 10.0.5.0/? -1
accsg.com